@completion-green: #2A2;
.issue, .milestone{
	list-style: none;
	padding-left: 10px;
	margin-bottom: 10px;
}
.milestone{
	border-left: 5px solid #555;
	& > h2{display: inline-block;}
}
.progress-bar{
	display: inline-block;
	width: 300px;
	height: 15px;
	background-color: #AAA;
	body.dark &{background-color: #555;}
	margin-left: 10px;
	border-radius: 3px;
	overflow: hidden;/*Progress inside doesn't have wrapped corners, so prevent its square corners from overflowing outside these rounded corners*/
	& > .progress{
		display: inline-block;
		background-color: @completion-green;
		height: 100%;
	}
}
.issue{
	border-left: 5px solid #888;
	&.complete{
		border-left-color: @completion-green;
	}
}
.issue p{margin: 0;}/*Override margin-bottom set for main site CSS*/
.issue ul{margin-left: 16px;}
