.image-wrapper{
	text-align: center;/*Center images in grid*/
	& > *{
		display: inline-block;
		margin: 10px;
		vertical-align: middle;
	}
	&[data-cols='2'] > *{width: 40%;}
	&[data-cols='3'] > *{width: 30%;}
}
#modal-bkg{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	
	background-color: rgba(85, 85, 85, 0.7);
	opacity: 0;
	z-index: -1;
}
#modal-img{
	max-width: 65%;
	max-height: 80%;
	display: block;
	margin: auto;
}
