#news-list{
	list-style: none;
	& > li{
		margin-bottom: 20px;
		& > .info{
			color: #676767;
			body.dark &{color: #888;}
			font-size: 80%;
		}
		& > p{
			margin: 0;
			& > a{
				margin-left: 10px;
			}
		}
	}
}
